<!doctype html>
<html>
   <head>
      <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Upgrate | Portfolio</title>
      <meta name="description" content="Steven Repository">
      <meta name="author" content="Steven Fernandez">
      <meta name="robots" content="index,follow">
      <meta name="language" content="Javascript">
      <meta name="keywords" content="Steven Fernandez,Steven Repository, Steven,steven fernandez,steven, steven fernandez repository,steven fernandez Repository">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="/dist/output.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   </head>
   <body class="overflow-x-hidden">
      <header class="fixed text-red-500 top-0  bg-transparent ">
         <ul class="hidden gap-4 font-semibold text-lg  sm:flex  mt-5 ml-3">
            <li>
               <a  href="#">Start</a>
            </li>
            <li>
               <a href="#">description</a>
            </li>
            <li>
               <a href="#">Lenguages</a>
            </li>
            <li>
               <a href="#">Proyects</a>
            </li>
            <li>
               <a href="#">Contacts</a>
            </li>
         </ul>

         <div class=" sm:hidden block">
            <label  class="p-2 bg-[#333] rounded-xl  ml-3 burger"  for="menu-icon">
               <i class="fa-solid fa-bars fa-xl text-white mt-7"></i>
            </label>
            <input class="hidden" type="checkbox"  id="menu-icon">

            <nav id="nav-bar" class="w-40 h-screen bg-black relative top-0 left-[-1000px]                
                                    transition-all duration-200">
               <h2>Hola</h2>
            </nav>
            </div>
            
         </div>

      </header>
      <section class="w-screen h-screen bg-[#333] ">
         
      </section>

      <section class="w-screen h-screen bg-white"></section>
      
   </body>
</html>